<!DOCTYPE html>

<html>
	<head>
		<title>Enayet Kabir</title>

		<link rel="stylesheet" type="text/css" href="main.css">

	</head>

	<body>
		<!-- Header Image -->
		<div>
			<img src="../MindsetHeader.jpg" alt="Mindset Header" />
		</div>

	<!-- Bio Section -->
	<div>
		<h1>Enayet Kabir</h1>
		<p>I don't know anything about web design</p>
	</div>

	<!-- Links to Other stuff -->
	<div>
		<ul>
			<li>
				<p class="music">I make music under the name Creature Comforts. Click this image if you want to have a listen!</p>
				<p>
					<a href="https://soundcloud.com/creature_comforts"><img src="../ep1.jpg" />
					</a>
				</p>
			</li>
		</ul>	
	</div>
	
	</body>

</html>