<!DOCTYPE html>

<html>
  
  <head>
    
    <title>Enayet Kabir - About</title>

    <link rel="stylesheet" href="../css/main.css">

  </head>

	<body>
		<div class="header">
				<div class="name">
					<h1>ENAYET KABIR</h1>
				</div>
				<div class="nav">
					<ul>
						<a href="home.html">
							<li>Home</li>
						</a>
						<a href="about.html">
							<li>About</li>
						</a>
						<a href="contact.html">
							<li>Contact</li>
						</a>
					</ul>
				</div>
		</div>

<!-- This contains each of the projects -->
		<div class="about">
			<p>Enayet Kabir is a programmer, designer and multimedia artist</p>
			<p>He makes happier music under the moniker Creature Comforts and darker music under the moniker Sinister Mr. X</p>
			<p>You should know that he feels pretty awkward speaking about himself in third person</p>
		</div>


	</body>

  </html>