<!DOCTYPE html>

<html>
  
  <head>
    
    <title>Enayet Kabir - Contact</title>

    <link rel="stylesheet" href="../css/main.css">

  </head>

	<body>
		<div class="header">
				<div class="name">
					<h1>ENAYET KABIR</h1>
				</div>
				<div class="nav">
					<ul>
						<a href="home.html">
							<li>Home</li>
						</a>
						<a href="about.html">
							<li>About</li>
						</a>
						<a href="contact.html">
							<li>Contact</li>
						</a>
					</ul>
				</div>
		</div>

<!-- This contains each of the projects -->
		<div class="contact">
			<p><strong>General enquiries</strong></p>
			<p>e-mail: ekabir.7@gmail.com</p>
			<p><strong>Booking [Creature Comforts / Sinister Mr X]</strong></p>
			<p>e-mail: gabe@treasuredog.co</p>
			<p><strong>Management [Creature Comforts / Sinister Mr X]</strong></p>
			<p>e-mail: jordan@treasuredog.co</p>
		</div>


	</body>

  </html>