<!DOCTYPE html>

<html>
  
  <head>
    
    <title>Enayet Kabir</title>

    <link rel="stylesheet" href="../css/main.css">

  </head>

	<body>
		<div class="header">
				<div class="name">
					<a href="about.html"><h1>ENAYET KABIR</h1></a>
				</div>
				<div class="nav">
					<ul>
						<a href="home.html">
							<li>Home</li>
						</a>
						<a href="about.html">
							<li>About</li>
						</a>
						<a href="contact.html">
							<li>Contact</li>
						</a>
					</ul>
				</div>
		</div>

<!-- This contains each of the projects -->
		<div class="content">
			
        	<div class="project landscape">
        		<a href="https://github.com/EnayetKabir/Procedurally_Generated_Landscape">
            		<img src="../img/landscape1.jpg">
            	</a>
            	<p>Procedurally Generated Landscape</p>
        	</div>
       		 <div class="project vhs">
            	<a href="http://youtu.be/PIkda9MCqfc">
	            	<img src="../img/vhs.jpg">
	            </a>
	            <p>VHS Self Portrait</p>
        	</div>
        	<div class="project ep">
        		<a href="https://soundcloud.com/creature_comforts/sets/old-songs-ep">
	           		 <img src="../img/oldsongs.jpg">
	           	</a>
	           	<p>Old Songs EP</p>
        	</div>

		</div>


	</body>

  </html>